src/main/proto/service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.funstuff.secretcodes";

service SecretCodesServer {
  rpc encode(EncodeRequest ) returns (EncodeResponse);
  rpc decode(DecodeRequest ) returns (DecodeResponse);
}

message EncodeRequest {
  string message = 1;
  string code = 2; //todo: change to not string
}

message EncodeResponse {
  string message = 1;
}


message DecodeRequest {
  string message = 1;
  string code = 2; //todo: change to not string
}

message DecodeResponse {
  string message = 1;
}

